<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DrawViewController" customModule="SimpleDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yck-h0-QzO">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="69v-xd-HEH">
                            <rect key="frame" x="36" y="8" width="304" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Draw"/>
                                <segment title="Preview"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="Segment" destination="69v-xd-HEH" id="hqm-e9-3kb"/>
                        <outlet property="segment" destination="69v-xd-HEH" id="p9p-U9-bvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Draw Screen View Controller-->
        <scene sceneID="cgI-UQ-tcK">
            <objects>
                <viewController storyboardIdentifier="DrawScreenViewController" id="xkP-MZ-6qZ" customClass="DrawScreenViewController" customModule="SimpleDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmV-01-drn"/>
                        <viewControllerLayoutGuide type="bottom" id="H7v-Qr-SIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCU-Ko-lnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Draw Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-LG-qMS">
                                <frame key="frameInset" minX="64" minY="124" width="246" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Under Construction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-rn-Zb2">
                                <frame key="frameInset" minX="73" minY="216" width="229" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-qn-zhZ">
                                <frame key="frameInset" minX="16" minY="308" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Draw Mode"/>
                                <connections>
                                    <segue destination="ZXC-lY-wMJ" kind="show" id="FYp-8b-1Gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q4-YB-gW6">
                                <frame key="frameInset" minX="249" minY="308" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Delete Mode"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwv-I6-g45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-321.58920539730138"/>
        </scene>
        <!--Draw Mode View Controller-->
        <scene sceneID="g0q-m0-nDJ">
            <objects>
                <viewController storyboardIdentifier="DrawModeViewController" id="ZXC-lY-wMJ" customClass="DrawModeViewController" customModule="SimpleDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2S6-Rg-yaH"/>
                        <viewControllerLayoutGuide type="bottom" id="7WD-Ce-ccg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1T-B7-1aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-y4-Fh6">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A21-zp-S5J" appends="YES" id="Xtg-88-nPU"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Drawing Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-8L-ooe">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Tools" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-f1-3MF">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-zX-My5" customClass="ColorControl" customModule="SimpleDrawing" customModuleProvider="target"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-TL-jeF" customClass="DrawAreaView" customModule="SimpleDrawing" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="DrawArea"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfv-TL-jeF" firstAttribute="leading" secondItem="Z1T-B7-1aS" secondAttribute="leading" id="59B-cY-yEX"/>
                            <constraint firstItem="BC4-y4-Fh6" firstAttribute="leading" secondItem="Z1T-B7-1aS" secondAttribute="leading" id="8Io-19-UCC"/>
                            <constraint firstItem="BC4-y4-Fh6" firstAttribute="centerX" secondItem="Qf3-zX-My5" secondAttribute="centerX" id="AGi-rZ-yCO"/>
                            <constraint firstItem="Lfv-TL-jeF" firstAttribute="top" secondItem="Z1T-B7-1aS" secondAttribute="top" constant="290" id="EBQ-Qi-sH3"/>
                            <constraint firstItem="fCG-f1-3MF" firstAttribute="leading" secondItem="XbV-8L-ooe" secondAttribute="leading" id="GPV-52-mGD"/>
                            <constraint firstItem="XbV-8L-ooe" firstAttribute="top" secondItem="BC4-y4-Fh6" secondAttribute="bottom" constant="26" id="GVE-Hq-gLx"/>
                            <constraint firstItem="Lfv-TL-jeF" firstAttribute="top" secondItem="XbV-8L-ooe" secondAttribute="bottom" constant="7" id="NB6-G1-5s2"/>
                            <constraint firstAttribute="bottom" secondItem="Lfv-TL-jeF" secondAttribute="bottom" constant="147" id="Na6-br-puN"/>
                            <constraint firstItem="Qf3-zX-My5" firstAttribute="top" secondItem="fCG-f1-3MF" secondAttribute="bottom" constant="23" id="OSR-WJ-pMy"/>
                            <constraint firstItem="Lfv-TL-jeF" firstAttribute="centerX" secondItem="Qf3-zX-My5" secondAttribute="centerX" id="PVD-b8-PHe"/>
                            <constraint firstAttribute="trailing" secondItem="Lfv-TL-jeF" secondAttribute="trailing" id="TVZ-Df-46e"/>
                            <constraint firstAttribute="trailing" secondItem="BC4-y4-Fh6" secondAttribute="trailing" id="Tuj-YF-Sol"/>
                            <constraint firstItem="7WD-Ce-ccg" firstAttribute="top" secondItem="Qf3-zX-My5" secondAttribute="bottom" constant="37" id="Zci-Ez-PZ6"/>
                            <constraint firstItem="Qf3-zX-My5" firstAttribute="leading" secondItem="Z1T-B7-1aS" secondAttribute="leadingMargin" constant="-8" id="aHM-e4-cGA"/>
                            <constraint firstItem="fCG-f1-3MF" firstAttribute="leading" secondItem="Z1T-B7-1aS" secondAttribute="leadingMargin" id="r7b-sT-boO"/>
                            <constraint firstItem="BC4-y4-Fh6" firstAttribute="top" secondItem="2S6-Rg-yaH" secondAttribute="bottom" constant="62" id="rup-qS-QZR"/>
                            <constraint firstItem="fCG-f1-3MF" firstAttribute="top" secondItem="Lfv-TL-jeF" secondAttribute="bottom" constant="21" id="v5k-ja-JqW"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="669"/>
                    <connections>
                        <outlet property="ColorStack" destination="Qf3-zX-My5" id="XNe-YD-e4O"/>
                        <outlet property="image" destination="BC4-y4-Fh6" id="mtQ-mP-SPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOq-an-vHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A21-zp-S5J">
                    <connections>
                        <action selector="SelectImageFromLibrary:" destination="ZXC-lY-wMJ" id="DpJ-v7-u7t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="SimpleDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="History" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Construction " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Preview Screen View Controller-->
        <scene sceneID="ZHa-Ud-U2A">
            <objects>
                <viewController storyboardIdentifier="PreviewScreenViewController" id="NAf-7R-eZA" customClass="PreviewScreenViewController" customModule="SimpleDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUy-Cd-pIs"/>
                        <viewControllerLayoutGuide type="bottom" id="nkK-fJ-1OY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCg-Bl-tF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preview Sceen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKZ-ne-dX5">
                                <frame key="frameInset" minX="91" minY="200" width="244" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auv-wT-2gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="W1U-lV-f60" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="DMs-5c-BLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1U-lV-f60" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drawing" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZg-Uz-vUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hYM-sE-3lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIl-R4-UeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="540" height="540"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
